{
    "name": "mauricesnip/twig-elementary-bundle",
    "description": "Build Twig components in the most elemental way, without a large footprint.",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.4 || ^8.0",
        "twig/twig": "^2.0 || ^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maus\\TwigElementaryBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maurice Snip"
        }
    ],
    "minimum-stability": "dev"
}
